# spring-mytatis-demo

WebContent/WEB-INF/: web.xml
WebContent/templates/: studentlist.ftl
spring-mybatis/: pom.xml
spring-mybatis/WebContent/: index.jsp
spring-mybatis/src/main/java/com/mvc/controller/: StudentController.java
spring-mybatis/src/main/java/com/mvc/dal/: StudentDao.java  StudentDaoImpl.java
spring-mybatis/src/main/java/com/mvc/entity/: StudentExample.java
spring-mybatis/src/main/java/com/mvc/map/: StudentMapper.java  StudentMapper.xml
spring-mybatis/src/main/java/com/mvc/view/: FreemarkerTest.java
spring-mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/java/com/mvc/entity/: Student.java
src/main/java/com/mvc/service/: StudentService.java
src/main/resources/: generator.properties
src/test/java/: MyFileTest.java  MybatisTest.java
