jdbc.driverLocation=/home/chen/.m2/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://10.249.15.54:3306/test
jdbc.userId=root
jdbc.password=123456